# mailo

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci-test.yml
src/main/java/dev/ditsche/mailo/: Mail.java  MailAddress.java
src/main/java/dev/ditsche/mailo/config/: MailoConfig.java  SmtpConfig.java
src/main/java/dev/ditsche/mailo/exception/: MailBuildException.java  MjmlClientConfigExcpetion.java  MjmlRenderException.java  TemplateNotFoundException.java
src/main/java/dev/ditsche/mailo/factory/: HtmlMailBuilder.java  MailBuilder.java  MjmlMailBuilder.java  PlainMailBuilder.java  StringMailBuilder.java  TemplateMailBuilder.java
src/main/java/dev/ditsche/mailo/mjml/: ErrorResponse.java  MjmlClient.java  MjmlRequest.java  RenderResponse.java
src/main/java/dev/ditsche/mailo/provider/: AbstractMailProvider.java  MailProvider.java  PostmarkMailProvider.java  SMTPMailProvider.java  SendGridMailProvider.java  SendinblueMailProvider.java  SmtpMailProvider.java
src/main/java/dev/ditsche/mailo/util/: ClassLoaderUtil.java
src/main/java/dev/ditsche/mjml/: AbstractMailProvider.java  MJMLConfig.java  Mail.java  MailAddress.java  MailBuilder.java  MailJetMailProvider.java  MailProvider.java  MailgunProvider.java  MjmlRequest.java  PostmarkMailProvider.java  SMTPConfig.java  SMTPMailProvider.java  SendGridMailProvider.java  SendinblueMailProvider.java  TemplateNotFoundException.java
src/main/java/dev/ditsche/mjml/config/: MJMLConfig.java  SMTPConfig.java
src/main/java/dev/ditsche/mjml/exception/: TemplateNotFoundException.java
src/main/java/dev/ditsche/mjml/provider/: AbstractMailProvider.java  MailProvider.java  MailgunProvider.java  PostmarkMailProvider.java  SMTPMailProvider.java  SendGridMailProvider.java  SendinblueMailProvider.java
src/main/java/dev/ditsche/mjml4j/: Mail.java  MailAddress.java  MailBuilder.java  MjmlRequest.java
src/main/java/dev/ditsche/mjml4j/config/: MJMLConfig.java  SMTPConfig.java
src/main/java/dev/ditsche/mjml4j/exception/: TemplateNotFoundException.java
src/main/java/dev/ditsche/mjml4j/provider/: AbstractMailProvider.java  MailProvider.java  MailgunProvider.java  PostmarkMailProvider.java  SMTPMailProvider.java  SendGridMailProvider.java  SendinblueMailProvider.java
src/test/java/dev/ditsche/mailo/: MailAddressTest.java  MailTest.java
src/test/java/dev/ditsche/mailo/config/: MailoConfigTest.java  SmtpConfigTest.java
src/test/java/dev/ditsche/mailo/factory/: HtmlMailBuilderTest.java  MjmlMailBuilderTest.java  PlainMailBuilderTest.java  TemplateMailBuilderTest.java
src/test/java/dev/ditsche/mailo/mjml/: MjmlClientTest.java  MjmlRequestTest.java
src/test/java/dev/ditsche/mailo/provider/: PostmarkMailProviderTest.java  SMTPMailProviderTest.java  SendGridMailProviderTest.java  SendinblueMailProviderTest.java  SmtpMailProviderTest.java
src/test/resources/templates/: test.mjml
src/test/resources/templates/special/: vars.html  vars.mjml
